<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? family=Roboto:ital,wght@0,100;0,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <link rel="stylesheet" href="/CSS/NORMALIZE.css">
    <link rel="stylesheet" href="/CSS/estilos.css">
    
    <title>Club Deportivo Dragon</title>

    <body>
        <header class="header">
        <a href="inicio.html"><img src="/IMG/logo cdd.jpeg"></a>
        </header>

        <main class="contenedor">
        <div class="barra">
            <nav id="nave" class="nav">
            <a href="quienessomos.html"> * ¿Quienes Somos *</a>
            <a href="instalaciones.html">* Instalaciones *</a>
            <a href="actividades.html">* Actividades *</a> 
            <br>
            <a href="afiliacion.html">* Afiliate *</a>
            <a href="ubicacion.html">* Ubicacion *</a> 
            <a href="contactanos.html"> * Contacto *</a>
            <a href="autoresdelsitio.html">* Autores del Sitio * </a>
          
            </nav>
            </div>
            <br>

            
            
<fieldset class="fondo">
<legend class="fondo1"> Noticias </legend>            
    
<p>Cruz Azul solicitó investigación a la expulsión de Carlos Rotondi</p> 
<br>
<p>Dybala, cerca de fichar con la Roma. El argentino Paulo Dybala, quien quedó libre tras finalizar su contrato con la Juventus, está cerca de firmar con la Roma, informó la prensa italiana. El delantero fue fotografiado en Portugal con el director deportivo del club romano, Tiago Pinto, y se apresta a realizar los exámenes médicos</p>
<br>
<p>Édgar Rivera, sin presea en Mundial de Atletismo, el mexicano Édgar Rivera no pudo obtener medalla en el Mundial de Atletismo de Eugene, al concluir en el lugar 13 en la final de salto de altura, con 2.19 metros. El sonorense avanzó a la disputa de preseas con una marca de 2.25 metros</p> 
<br>
<p>EU se corona en Premundial femenil, Estados Unidos se proclamó campeón del Premundial Femenil de la Concacaf al vencer 1-0 a Canadá en la final disputada ayer en el estadio BBVA, en Monterrey, con lo cual se clasificó de forma directa a los Juegos Olímpicos de París 2024 y a la Copa Oro 2024</p> 
<br>
</fieldset>
<br>
<br>
 
<fieldset class="fondo">
    <legend class="fondo1"> Eventos Proximos </legend>            
        <p>Te invitamos a formar parte de nuestro primer Festival/carrera de color, misma que sera llevada acabo el dia 10 de noviembre del 2022, en nuestras instalaciones. <br>
        Premiacion: <br>
        1er. lugar $7,000<br>
        2do. lugar $4,000<br>
        3er. lugar $1,000</p> <br>
    <p> Inscribe tu equipo de futbol en nuestra categoria libre, en el torneo relampago "juntos contra el cancer de mama", mismo que se llevará acabo en nuestras instalaciones el día 29 de agosto del 2022 <br>
        Premiacion: <br>
        1er. lugar: Trofeo, medallas, playera con memorativa del evento, un balon autografeado y $5,000<br>
        2do. lugar: Trofeo, medallas, playera con memorativa del evento, un balon autografeado y $3,000<br>
        3er. lugar: Trofeo, medallas, playera con memorativa del evento, un balon autografeado y $1,000</p> 
        <br>     
    </fieldset>
    <br>
    <br>

<fieldset class="fondo">
<legend class="fondo1"> Tienda Deportiva Dragon </legend>  
        
        <div class="lista-productos">
        <div class="producto">
        <img src="/IMG/tablanadar.jpg" alt="Tabla para nadar">
        <div class="contenido-producto">
        <p class="titulo"> Tabla para aprender nadar </p>
        <p class="precio"> $500 </p>
        </div> <!--cierre de contenido producto-->
        </div> <!--cierre de producto-->
                
        <div class="producto">
            <img src="/IMG/trajeparanadar.jpg" alt="traje para nadar">
            <div class="contenido-producto">
            <p class="titulo"> Traje para nadar unisex </p>
            <p class="precio"> $2000 </p> 
            </div> <!--cierre de contenido producto-->
            </div>
        
        <div class="producto">
            <img src="/IMG/faja.jpg" alt="faja para cargar">
            <div class="contenido-producto">
            <p class="titulo"> Faja para cargar peso </p>
            <p class="precio"> $900 </p>
            </div> <!--cierre de contenido producto-->
            </div>

<div class="producto">
            <img src="/IMG/balonbasket.jpg" alt="Balon Basketball">
            <div class="contenido-producto">
            <p class="titulo"> Balon de Basketball </p>
            <p class="precio"> $900 </p>
            </div> <!--cierre de contenido producto-->
            </div>
                
<div class="producto">
            <img src="/IMG/balonvoleibol.jpg" alt="Balon Voleibol">
            <div class="contenido-producto">
            <p class="titulo"> Balon de Voleibol </p>
            <p class="precio"> $800 </p>
            </div> <!--cierre de contenido producto-->
            </div>

<div class="producto">
            <img src="/IMG/balonfutbol.jpg" alt="Balon de futbol">
            <div class="contenido-producto">
            <p class="titulo"> Balon de futbol </p>
            <p class="precio"> $4000 </p>
            </div> <!--cierre de contenido producto-->
            </div>
        
<div class="producto">
            <img src="/IMG/packtennis.jpg" alt="Pack tennis">
            <div class="contenido-producto">
            <p class="titulo"> Pack de tennis </p>
            <p class="precio"> $3000 </p>
            </div> <!--cierre de contenido producto-->
            </div>

<div class="producto">
            <img src="/IMG/packfrontom.jpg" alt="pack fronton">
            <div class="contenido-producto">
            <p class="titulo"> Pack de fronton </p>
            <p class="precio"> $600 </p>
            </div> <!--cierre de contenido producto-->
            </div>

<div class="producto">
            <img src="/IMG/packsqueash.jpg" alt="pack squash">
            <div class="contenido-producto">
            <p class="titulo"> Balon Basketball </p>
            <p class="precio"> $900 </p>
            </div> <!--cierre de contenido producto-->
            </div>
    
<div class="grafico grafico1"></div>
<div class="grafico grafico2"></div>  
</div> <!--cierre de lista producto-->
</fieldset>
</main>

</body>
<footer class="footer">
        
      <h3> REDES SOCIALES </h3>
    
      <nav class="redes-sociales"> 
    <a href="http://facebook.com/"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>
    </a>
    
    <a href="http://twitter.com/"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg></a>
    
      <a href="http://pinterest.com/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-pinterest" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="8" y1="20" x2="12" y2="11" />
  <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" />
  <circle cx="12" cy="12" r="9" />
</svg></a>
    
    
      <a href="http://youtube.com/"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="3" y="5" width="18" height="14" rx="4" />
  <path d="M10 9l5 3l-5 3z" />
</svg></a>
    
      <a href="http://instagram.com/"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="4" width="16" height="16" rx="4" />
  <circle cx="12" cy="12" r="3" />
  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
</svg></a>
    </nav> <!--cierre del nav de redes sociales-->
    <p class="copyrigth"> Club Deportivo Dragon  - todos los derechos reservados - & copy;</p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
<script src="/mapa.js"></script>

    </html>
    

